T3R|| M99 K0 L||ND D||NNNN BBB33|-|3N K3 L0WD3 =]] :D
(|-|9M9R M9DD9R(|-|0DDD K3 BBBB99(|-|3
 T3R|| M99 K9 B|-|0XD9 KWTTTT D|_|N B3 L0WD3 K3 B(|-|3 =]] :D
 K|_|SR|| M9D9R(|-|000D KKK3 9B(|-|3 :D
 T3R|| M99 K|| G@ND T00L D|_| B3|-|3N(|-|0D K3 D||N3 :D
T3R|| M99 KK99 YYY9R |-||_| S99LL33 M9III :D
 G@@ND|_| M9D9R(|-|0D K3 9B(|-|3 =]]
 P|_|(|-| J9K9R T3R|| M99 K0 K|| T3R|| M99 K9 B|-|0XD9 K||SN3 F@D@ =]] :D
 J||SK3 B9D9|_|L9T T|_| ||S D|_|N||Y9 P9R 99Y9 |-|X :D
 R@ND|| K3 B(|-|3 :D R0N99 BNDD K9RRR <3 
 P9P9 K3 L0D3 K3 P9N|| S333 P99||D99 |-|000 KKK9R P9P9 S3 B|-|9K(|-|0D|| K9R3G9 T|_|
 M99 K3 L0D3 :D LIKHN99 BNDD M@TT K9RR J0K3RRR KIDSSS
T3R|| M99 K0 K|_|T||Y9 B9N9 K3 (|-|0D|_|NG9 B3 L0WD3 3K B9(|-|3 =]] :D
 T3R|| M99 K9 S3X V||D30 B9N9 K9R P||R3 FB M3 D||K|-|9|_|NG9 MD9R(|-|D0 K3 9B(|-|3 :D
 T3R|| M99 K9 B|-|X0D9 M9R|_|N M99 K3 L0D3 :D
 T3R|| R9ND|| B3|-|3N K0 (|-|0D (|-|0D K3 P9G9L K9R D|_|N :D
 L0D3 M9D9R(|-|0D K3 9B(|-|3 :D R00 9CHH3 SEE K||DS 
 T3R|| M99 K9 B|-|X0D9 KWTTTTTTTT K3 T3R3 G9L3 M3 T9NG D|_|NG9 :D 
T3RII M99 K3 MUH ME L@ND :D DHTT T3R|| M99 K99 G0R|| X|-|UTTT 
 (|-|9M9R M9D9R(|-|D0 K3 9B(3 :D T3R|| M99 K99 9SHIQ HUU <3 
 P9P9 K9 L0D9 (|-||_|S3G9 T|| M9D9R(|-|0D K3 9B(|-|3 :D KLP B3T999 <3 
 T3R|| M99 K|| G9ND M3 L0D9 D9L|_|N B3|-|3N K3 L0D3 :V
T3R|| B3|-|3N K0 N9NG9 K9R K3 B|-|9G9 B|-|G9 K3 (|-|0D|_|NG9 :D
 M9DR(|-|D0 K3 9B(3|-| :D R0N99 B9NDD K9RR R@NDI K3 PILL333 :P 
T3R|| B3|-|3N K0 K0T|-|3 M3 B||T|-|9 D|_|NG9 B3 L0WD3 K3 B9(|-|3 :D
 T3R|| B3|-|3N K9 Y9R 9|_|R PY9R |-|U M3 B3|-|3N K3 L0D3 :D
 T3R|| B3|-|3N K|| (|-||_|T M3 N9M9K D9L K3 (|-|D0||GN9 B3 L0WD3 K3 B9|-|(3 :D
K|_|SR|| M9D9R(|-|D0 K3 9B(|-|3 :D T3RII B9H9N PRGNTT H9III <3 
 T3R|| B3|-|3N K|| (|-||_|T K0 9||S3 (|-|0D|_|NG9 K|| (|-||_|T F9T K9R (|-|9B||TR9 B9N J9Y3G9 :D
 L0WD3 K3 B9(|-|3 :D T3RIII B9H9N K00 J@NG9L M3 P3LUG@@ :D 
 T3R|| M9 9K0 N9D|| K3 K||N9R3 L3 J9K9R (|-|0D|_|NG9 :D
 MD9R(|-|0D K3 BB9(|-|3 :D T3R|| M99 K33 X|-|UTT P33 KISSS KRUU <3 
 N9D|| K3 N9MK||N P9N|| T3R|| M99 K|| (|-||_|T M3 D9L K9R (|-|0D||NG9 :D
